FROM python:3.9.11

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    gfortran \
    git \
    wget \
    curl \
    libatlas-base-dev \
    libavcodec-dev \
    libavformat-dev \
    libjpeg-dev \
    liblapack-dev \
    libswscale-dev \
    ninja-build \
    pkg-config \
    python3-dev \
    software-properties-common \
    zip \
	ffmpeg \
	libturbojpeg0 \
	libturbojpeg0-dev \
	libsm6 \
	libxext6 \
	zbar-tools \
	gcc \
	libasound-dev \
	libportaudio2 \
	libportaudiocpp0 \
	portaudio19-dev \
    && apt-get clean

ADD install.sh /
RUN chmod +x /install.sh

COPY sic sic

RUN ./install.sh